<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!-- EL TOOL BAR QUE HE CREADO -->
    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="72dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/icono_rocas1"
        android:layout_gravity="center_horizontal"/>




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inicio" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ejecutar_info"
                android:text="@string/informacion" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salir"
                android:text="@string/salir" />
        </TableRow>
    </TableLayout>


</LinearLayout>