<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">            <!--Le digo para quien va a ser este menu-->

    <item android:id="@+id/configuracion"
        android:title="Configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />               <!-- La opcion de fconfiguracion no se muestra -->


    <item android:id="@+id/informacion"
        android:title="Informacion"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"/>    <!-- Es para el orden de mostrar la imagen//Se muestra solo si hay sitio -->

    <item android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="5"
        app:showAsAction="always"/>    <!-- Es para el orden de mostrar la imagen//Se muestra solo si hay sitio -->
</menu>